# XSnow

./: .gitignore  README.md  VERSION.md  build.gradle  gradle.properties  settings.gradle  start_moco_server.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vise/snowdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vise/snowdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/vise/snowdemo/activity/: DownTestActivity.java  ImageLoaderActivity.java  NetTestActivity.java  OtherTestActivity.java  StatusSwitchActivity.java  UploadDownActivity.java
app/src/main/java/com/vise/snowdemo/adapter/: ImageAdapter.java
app/src/main/java/com/vise/snowdemo/api/: AuthorService.java
app/src/main/java/com/vise/snowdemo/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/vise/snowdemo/db/: AuthorModelDao.java  DaoMaster.java  DaoSession.java  DbHelper.java  GithubModelDao.java
app/src/main/java/com/vise/snowdemo/loader/: FrescoLoader.java
app/src/main/java/com/vise/snowdemo/mode/: AuthorEvent.java  AuthorModel.java  GithubEvent.java  GithubModel.java  ZhiHuModel.java
app/src/main/res/layout/: activity_down_test.xml  activity_image_loader.xml  activity_main.xml  activity_net_test.xml  activity_other_test.xml  activity_status_switch.xml  app_bar_main.xml  content_main.xml  empty_layout.xml  item_image_loader.xml  loading_layout.xml  nav_header_main.xml  network_error_layout.xml  other_error_layout.xml  status_switch_content_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/vise/snowdemo/: ExampleUnitTest.java
moco_server/: data.json
netexpand/: build.gradle  proguard-rules.pro
netexpand/src/main/: AndroidManifest.xml
netexpand/src/main/java/com/vise/netexpand/common/: ResponseHelper.java
netexpand/src/main/java/com/vise/netexpand/convert/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  JsonResponseBodyConverter.java
netexpand/src/main/java/com/vise/netexpand/func/: ApiDataFunc.java  ApiResultFunc.java
netexpand/src/main/java/com/vise/netexpand/interceptor/: HttpResponseInterceptor.java
netexpand/src/main/java/com/vise/netexpand/mode/: ApiResult.java  ResponseCode.java
netexpand/src/main/java/com/vise/netexpand/request/: ApiBaseRequest.java  ApiGetRequest.java  ApiPostRequest.java
netexpand/src/main/java/com/vise/netexpand/temp/: DefaultResponseState.java  IResponseState.java  Utils.java
netexpand/src/main/res/values/: strings.xml
xsnow/: build.gradle
xsnow/src/main/: AndroidManifest.xml
xsnow/src/main/java/com/vise/xsnow/: BaseApplication.java  ViseApplication.java
xsnow/src/main/java/com/vise/xsnow/cache/: DiskCache.java  DiskLruCache.java  ICache.java  SpCache.java
xsnow/src/main/java/com/vise/xsnow/common/: GsonUtil.java  ViseConfig.java  ViseContext.java
xsnow/src/main/java/com/vise/xsnow/database/: DBManager.java
xsnow/src/main/java/com/vise/xsnow/download/: ViseDownload.java
xsnow/src/main/java/com/vise/xsnow/download/core/: DownHelper.java  DownRetrofit.java  DownTask.java  DownTypeFactory.java  FileHelper.java
xsnow/src/main/java/com/vise/xsnow/download/db/: DownDbManager.java
xsnow/src/main/java/com/vise/xsnow/download/mode/: DownProgress.java  DownRange.java
xsnow/src/main/java/com/vise/xsnow/event/: BusFactory.java  BusManager.java  EventSubscribe.java  RxBusImpl.java  Subscribe.java
xsnow/src/main/java/com/vise/xsnow/event/inner/: EventBase.java  EventComposite.java  EventFind.java  EventHelper.java  EventSubscriber.java  EventThread.java  ThreadMode.java
xsnow/src/main/java/com/vise/xsnow/http/: ViseHttp.java
xsnow/src/main/java/com/vise/xsnow/http/api/: ApiService.java
xsnow/src/main/java/com/vise/xsnow/http/body/: UploadProgressRequestBody.java
xsnow/src/main/java/com/vise/xsnow/http/callback/: ACallback.java  UCallback.java
xsnow/src/main/java/com/vise/xsnow/http/config/: HttpGlobalConfig.java
xsnow/src/main/java/com/vise/xsnow/http/core/: ApiCache.java  ApiCookie.java  ApiManager.java  ApiTransformer.java
xsnow/src/main/java/com/vise/xsnow/http/exception/: ApiException.java
xsnow/src/main/java/com/vise/xsnow/http/func/: ApiFunc.java  ApiRetryFunc.java
xsnow/src/main/java/com/vise/xsnow/http/interceptor/: GzipRequestInterceptor.java  HeadersInterceptor.java  HttpLogInterceptor.java  NoCacheInterceptor.java  OfflineCacheInterceptor.java  OnlineCacheInterceptor.java  TagInterceptor.java  UploadProgressInterceptor.java
xsnow/src/main/java/com/vise/xsnow/http/mode/: ApiCode.java  ApiHost.java  CacheMode.java  CacheResult.java  CookiesStore.java  DownProgress.java  HttpHeaders.java  MediaTypes.java  OkHttpCookies.java
xsnow/src/main/java/com/vise/xsnow/http/request/: BaseHttpRequest.java  BaseRequest.java  DeleteRequest.java  DownloadRequest.java  GetRequest.java  HeadRequest.java  OptionsRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  RetrofitRequest.java  UploadRequest.java
xsnow/src/main/java/com/vise/xsnow/http/strategy/: CacheAndRemoteStrategy.java  CacheStrategy.java  FirstCacheStrategy.java  FirstRemoteStrategy.java  ICacheStrategy.java  OnlyCacheStrategy.java  OnlyRemoteStrategy.java
xsnow/src/main/java/com/vise/xsnow/http/subscriber/: ApiCallbackSubscriber.java  ApiSubscriber.java  DownCallbackSubscriber.java
xsnow/src/main/java/com/vise/xsnow/loader/: GlideLoader.java  LoaderFactory.java  LoaderManager.java
xsnow/src/main/java/com/vise/xsnow/manager/: AppManager.java
xsnow/src/main/java/com/vise/xsnow/net/: ViseNet.java
xsnow/src/main/java/com/vise/xsnow/net/api/: ApiService.java
xsnow/src/main/java/com/vise/xsnow/net/body/: DownloadProgressResponseBody.java  (+1 more)
xsnow/src/main/java/com/vise/xsnow/permission/: OnPermissionCallback.java  Permission.java  PermissionManager.java  RxPermissions.java  RxPermissionsFragment.java
xsnow/src/main/java/com/vise/xsnow/ui/: ActivityManager.java  BaseActivity.java  BaseFragment.java
(+248 files in other folders)
