# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=com.vise.xiaoyaoyou

SITE_URL=https://github.com/xiaoyaoyou1212/XSnow
GIT_URL=https://github.com/xiaoyaoyou1212/XSnow.git

PACKAGING=aar
DESCRIBE=Custom Common Framework XSnow Code For Android

LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

DEVELOPER_ID=xiaoyaoyou
DEVELOPER_NAME=dawi
DEVELOPER_EMAIL=553252628@qq.com

PROJECT_REPO=maven
PROJECT_NAME=xsnow
PROJECT_PUBLISH=true